\begin{thebibliography}{}

\bibitem[\protect\citename{Allen}1983]{Allen83}
James~F. Allen.
\newblock 1983.
\newblock Maintaining knowledge about temporal intervals.
\newblock {\em Commun. ACM}, 26(11):832--843.

\bibitem[\protect\citename{Bj{\"o}rne \bgroup et al.\egroup }2011]{Bjorne11}
Jari Bj{\"o}rne, Juho Heimonen, Filip Ginter, Antti Airola, Tapio Pahikkala,
  and Tapio Salakoski.
\newblock 2011.
\newblock Extracting contextualized complex biological events with rich
  graph-based feature sets.
\newblock {\em Computational Intelligence}, 27(4):541--557.

\bibitem[\protect\citename{Campbell and Reece}2005]{CampbellReece}
Neil Campbell and Jane Reece.
\newblock 2005.
\newblock {\em Biology}.
\newblock Benjamin Cummings.

\bibitem[\protect\citename{Chambers and Jurafsky}2008]{Chambers08}
Nathanael Chambers and Daniel Jurafsky.
\newblock 2008.
\newblock Jointly combining implicit constraints improves temporal ordering.
\newblock In {\em Proceedings of EMNLP}.

\bibitem[\protect\citename{de Marneffe \bgroup et al.\egroup }2006]{Marneffe06}
Marie-Catherine de~Marneffe, Bill MacCartney, and Christopher~D. Manning.
\newblock 2006.
\newblock Generating typed dependency parses from phrase structure parses.
\newblock In {\em Proceedings of LREC}.

\bibitem[\protect\citename{Denis and Muller}2011]{Denis11}
Pascal Denis and Philippe Muller.
\newblock 2011.
\newblock Predicting globally-coherent temporal structures from texts via
  endpoint inference and graph decomposition.
\newblock In {\em Proceedings of IJCAI}.

\bibitem[\protect\citename{Do \bgroup et al.\egroup }2012]{Do12}
Quang Do, Wei Lu, and Dan Roth.
\newblock 2012.
\newblock Joint inference for event timeline construction.
\newblock In {\em Proceedings of EMNLP-CoNLL}.

\bibitem[\protect\citename{Efron and Tibshirani}1993]{efron1993}
Bradley Efron and Robert Tibshirani.
\newblock 1993.
\newblock {\em An introduction to the bootstrap}, volume~57.
\newblock CRC press.

\bibitem[\protect\citename{Fellbaum}1998]{Fellbaum1998}
Christiane Fellbaum, editor.
\newblock 1998.
\newblock MIT Press.

\bibitem[\protect\citename{Finkel and Manning}2008]{Finkel08}
Jenny~Rose Finkel and Christopher~D. Manning.
\newblock 2008.
\newblock Enforcing transitivity in coreference resolution.
\newblock In {\em Proceedings of ACL}.

\bibitem[\protect\citename{Kim \bgroup et al.\egroup }2009]{kim09}
Jin-Dong Kim, Tomoko Ohta, Sampo Pyysalo, Yoshinobu Kano, and Jun’ichi Tsujii.
\newblock 2009.
\newblock Overview of bionlp ’09 shared task on event extraction.
\newblock In {\em Proceedings of BioNLP}.

\bibitem[\protect\citename{Kim \bgroup et al.\egroup }2011]{kim11}
Jin-Dong Kim, Sampo Pyysalo, Tomoko Ohta, Robert Bossy, and Jun’ichi Tsujii.
\newblock 2011.
\newblock Overview of bionlp shared task 2011.
\newblock In {\em Proceedings of BioNLP}.

\bibitem[\protect\citename{Klein and Manning}2003]{Klein03}
Dan Klein and Christopher~D. Manning.
\newblock 2003.
\newblock Accurate unlexicalized parsing.
\newblock In {\em Proceedings of ACL}.

\bibitem[\protect\citename{Martins \bgroup et al.\egroup }2009]{Martins09}
Andr{\'e}~L. Martins, Noah~A. Smith, and Eric~P. Xing.
\newblock 2009.
\newblock Concise integer linear programming formulations for dependency
  parsing.
\newblock In {\em Proceedings of ACL/IJCNLP}, pages 342--350.

\bibitem[\protect\citename{McClosky and Manning}2012]{Mcclosky12}
David McClosky and Christopher~D. Manning.
\newblock 2012.
\newblock Learning constraints for consistent timeline extraction.
\newblock In {\em Proceedings of EMNLP-CoNLL}, pages 873--882.

\bibitem[\protect\citename{McClosky \bgroup et al.\egroup }2011]{Mcclosky11}
David McClosky, Mihai Surdeanu, and Christopher~D. Manning.
\newblock 2011.
\newblock Event extraction as dependency parsing.
\newblock In {\em Proceedings of ACL}, pages 1626--1635.

\bibitem[\protect\citename{Miwa \bgroup et al.\egroup }2010]{Miwa10}
Makoto Miwa, Rune S{\ae}tre, Jin-Dong Kim, and Jun'ichi Tsujii.
\newblock 2010.
\newblock Event extraction with complex event classification using rich
  features.
\newblock {\em J. Bioinformatics and Computational Biology}, 8(1).

\bibitem[\protect\citename{Poon and Vanderwende}2010]{Poon10}
Hoifung Poon and Lucy Vanderwende.
\newblock 2010.
\newblock Joint inference for knowledge extraction from biomedical literature.
\newblock In {\em Proceedings of HLT-NAACL}, pages 813--821.

\bibitem[\protect\citename{Pustejovsky \bgroup et al.\egroup
  }2003]{Pustejovsky03}
James Pustejovsky, Jos{\'e}~M. Casta{\~n}o, Robert Ingria, Roser Sauri,
  Robert~J. Gaizauskas, Andrea Setzer, Graham Katz, and Dragomir~R. Radev.
\newblock 2003.
\newblock Timeml: Robust specification of event and temporal expressions in
  text.
\newblock In {\em New Directions in Question Answering}, pages 28--34.

\bibitem[\protect\citename{Reichart and Barzilay}2012]{Reichart12}
Roi Reichart and Regina Barzilay.
\newblock 2012.
\newblock Multi-event extraction guided by global constraints.
\newblock In {\em Proceedings of HLT-NAACL}.

\bibitem[\protect\citename{Riedel and McCallum}2011]{riedel11fast}
Sebastian Riedel and Andrew McCallum.
\newblock 2011.
\newblock Fast and robust joint models for biomedical event extraction.
\newblock In {\em Proceedings of EMNLP}.

\bibitem[\protect\citename{Schegloff and Sacks}1973]{schegloff73}
Emanuel~A Schegloff and Harvey Sacks.
\newblock 1973.
\newblock Opening up closings.
\newblock {\em Semiotica}, 8(4):289--327.

\bibitem[\protect\citename{Surdeanu \bgroup et al.\egroup }2011]{Surdeanu:2011}
Mihai Surdeanu, Massimiliano Ciaramita, and Hugo Zaragoza.
\newblock 2011.
\newblock Learning to rank answers to non-factoid questions from web
  collections.
\newblock {\em Computational Linguistics}, 37(2).

\bibitem[\protect\citename{Toutanova \bgroup et al.\egroup }2008]{Toutanova08}
Kristina Toutanova, Aria Haghighi, and Christopher~D. Manning.
\newblock 2008.
\newblock A global joint model for semantic role labeling.
\newblock {\em Computational Linguistics}, 34(2):161--191.

\bibitem[\protect\citename{Yoshikawa \bgroup et al.\egroup }2009]{Yoshikawa09}
Katsumasa Yoshikawa, Sebastian Riedel, Masayuki Asahara, and Yuji Matsumoto.
\newblock 2009.
\newblock Jointly identifying temporal relations with markov logic.
\newblock In {\em Proceedings of ACL/IJCNLP}.

\end{thebibliography}
