This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2013.aux
The style file: naaclhlt2013.bst
Database file #1: naaclhlt2013.bib
A bad cross reference---entry "Chambers11"
refers to entry "DBLP:conf/acl/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/acl/2011"
You've used 32 entries,
            2490 wiz_defined-function locations,
            726 strings with 9163 characters,
and the built_in function-call counts, 12721 in all, are:
= -- 1241
> -- 576
< -- 5
+ -- 193
- -- 191
* -- 901
:= -- 2043
add.period$ -- 129
call.type$ -- 32
change.case$ -- 219
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 586
empty$ -- 1031
format.name$ -- 236
if$ -- 2683
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 195
num.names$ -- 99
pop$ -- 302
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 370
swap$ -- 124
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 0
while$ -- 78
width$ -- 35
write$ -- 431
(There was 1 error message)
