This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2013.aux
The style file: naaclhlt2013.bst
Database file #1: naaclhlt2013.bib
You've used 33 entries,
            2490 wiz_defined-function locations,
            726 strings with 9197 characters,
and the built_in function-call counts, 12923 in all, are:
= -- 1255
> -- 594
< -- 4
+ -- 200
- -- 197
* -- 916
:= -- 2088
add.period$ -- 133
call.type$ -- 33
change.case$ -- 226
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 595
empty$ -- 1050
format.name$ -- 243
if$ -- 2714
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 201
num.names$ -- 102
pop$ -- 314
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 347
swap$ -- 118
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 78
width$ -- 36
write$ -- 443
