\relax 
\citation{kim09,kim11}
\citation{Poon10,Miwa10,riedel11fast,Mcclosky11,Bjorne11}
\citation{Chambers08,Yoshikawa09,Denis11,Do12,Mcclosky12}
\citation{CampbellReece}
\newlabel{fig:process}{{1}{2}}
\newlabel{sec:intro}{{1}{2}}
\newlabel{sec:related}{{2}{2}}
\citation{Pustejovsky03}
\citation{Allen83}
\citation{Chambers08,Yoshikawa09,Do12}
\citation{Do12}
\citation{Toutanova08}
\newlabel{tab:datastats}{{1}{3}}
\citation{Do12}
\citation{Chambers08,Do12}
\citation{Fellbaum1998}
\newlabel{tab:degree}{{2}{4}}
\newlabel{sec:process}{{3}{4}}
\newlabel{subsec:pairwise}{{4.1}{4}}
\newlabel{tab:features}{{3}{4}}
\newlabel{subsec:pairwise-novel}{{4.2}{4}}
\citation{Martins09}
\newlabel{sent:1}{{1}{5}}
\newlabel{sent:2}{{2}{5}}
\newlabel{subsec:global}{{4.3}{5}}
\citation{Finkel08}
\citation{Reichart12}
\newlabel{eq:oneparent}{{3}{6}}
\newlabel{eq:rootflow}{{4}{6}}
\newlabel{eq:flow}{{5}{6}}
\newlabel{eq:tie}{{6}{6}}
\citation{Klein03,Marneffe06}
\newlabel{sec:model}{{4.3}{7}}
\newlabel{tab:results}{{4}{7}}
\bibstyle{naaclhlt2013}
\bibdata{naaclhlt2013}
\bibcite{Allen83}{\citename {Allen}1983}
\bibcite{Bjorne11}{\citename {Bj{\"o}rne \bgroup et al.\egroup }2011}
\bibcite{CampbellReece}{\citename {Campbell and Reece}2005}
\bibcite{Chambers08}{\citename {Chambers and Jurafsky}2008}
\bibcite{Marneffe06}{\citename {de Marneffe \bgroup et al.\egroup }2006}
\bibcite{Denis11}{\citename {Denis and Muller}2011}
\bibcite{Do12}{\citename {Do \bgroup et al.\egroup }2012}
\bibcite{Fellbaum1998}{\citename {Fellbaum}1998}
\bibcite{Finkel08}{\citename {Finkel and Manning}2008}
\bibcite{kim09}{\citename {Kim \bgroup et al.\egroup }2009}
\bibcite{kim11}{\citename {Kim \bgroup et al.\egroup }2011}
\bibcite{Klein03}{\citename {Klein and Manning}2003}
\bibcite{Martins09}{\citename {Martins \bgroup et al.\egroup }2009}
\bibcite{Mcclosky12}{\citename {McClosky and Manning}2012}
\bibcite{Mcclosky11}{\citename {McClosky \bgroup et al.\egroup }2011}
\bibcite{Miwa10}{\citename {Miwa \bgroup et al.\egroup }2010}
\bibcite{Poon10}{\citename {Poon and Vanderwende}2010}
\bibcite{Pustejovsky03}{\citename {Pustejovsky \bgroup et al.\egroup }2003}
\bibcite{Reichart12}{\citename {Reichart and Barzilay}2012}
\bibcite{riedel11fast}{\citename {Riedel and McCallum}2011}
\bibcite{Toutanova08}{\citename {Toutanova \bgroup et al.\egroup }2008}
\bibcite{Yoshikawa09}{\citename {Yoshikawa \bgroup et al.\egroup }2009}
\newlabel{sec:experiment}{{5.4}{8}}
\newlabel{sec:conclusion}{{6}{8}}
