\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Surdeanu:2011}
\citation{kim09,kim11}
\citation{Do12,Mcclosky12,DSouzaNg:13a}
\citation{CampbellReece}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partial annotation of the ATP synthesis process. Most of the semantic roles have been removed for simplicity.}}{2}{figure.1}}
\newlabel{fig:process}{{1}{2}{Partial annotation of the ATP synthesis process. Most of the semantic roles have been removed for simplicity}{figure.1}{}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Definition and Dataset}{2}{section.2}}
\citation{Allen83}
\citation{Pustejovsky03}
\citation{Chambers08,Yoshikawa09,Do12}
\citation{Do12}
\citation{Toutanova08}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Process statistics over 148 process descriptions. \textsc  {None} is used to indicate no relation.}}{3}{table.1}}
\newlabel{tab:datastats}{{1}{3}{Process statistics over 148 process descriptions. \textsc {None} is used to indicate no relation}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Structural properties of processes}{3}{section*.1}}
\citation{Do12}
\citation{Chambers08,Do12}
\citation{Fellbaum1998}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Node degree distribution for event mentions on the training set. Predictions for the \emph  {Local} and \emph  {Global} models were obtained using 10-fold cross validation.}}{4}{table.2}}
\newlabel{tab:degree}{{2}{4}{Node degree distribution for event mentions on the training set. Predictions for the \emph {Local} and \emph {Global} models were obtained using 10-fold cross validation}{table.2}{}}
\newlabel{sec:process}{{2}{4}{Structural properties of processes\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Joint Model for Process Extraction}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local pairwise classifier}{4}{subsection.3.1}}
\newlabel{subsec:pairwise}{{3.1}{4}{Local pairwise classifier\relax }{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features extracted for a trigger pair $(t_i,t_j)$. Asteriks (*) indicate features that are duplicated, once for each trigger.}}{4}{table.3}}
\newlabel{tab:features}{{3}{4}{Features extracted for a trigger pair $(t_i,t_j)$. Asteriks (*) indicate features that are duplicated, once for each trigger}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifier extensions}{4}{subsection.3.2}}
\newlabel{subsec:pairwise-novel}{{3.2}{4}{Classifier extensions\relax }{subsection.3.2}{}}
\newlabel{sent:1}{{1}{4}{Classifier extensions\relax }{Item.10}{}}
\newlabel{sent:2}{{2}{4}{Classifier extensions\relax }{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relation triangles (a)-(c) are common in the gold standard while (d)-(e) are impossible.}}{5}{figure.2}}
\newlabel{fig:triad}{{2}{5}{Relation triangles (a)-(c) are common in the gold standard while (d)-(e) are impossible}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global Constraints}{5}{subsection.3.3}}
\newlabel{subsec:global}{{3.3}{5}{Global Constraints\relax }{subsection.3.3}{}}
\citation{Martins09}
\citation{ChangRaRo12}
\@writefile{toc}{\contentsline {paragraph}{Connectivity}{6}{section*.2}}
\newlabel{eq:oneparent}{{3}{6}{Connectivity\relax }{equation.3.3}{}}
\newlabel{eq:rootflow}{{4}{6}{Connectivity\relax }{equation.3.4}{}}
\newlabel{eq:flow}{{5}{6}{Connectivity\relax }{equation.3.5}{}}
\newlabel{eq:tie}{{6}{6}{Connectivity\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Chain structure}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Relation triads}{6}{section*.4}}
\citation{Finkel08}
\citation{dualdecomp}
\citation{Klein03,Marneffe06}
\newlabel{eq:sametransitivity}{{8}{7}{Relation triads\relax }{equation.3.8}{}}
\newlabel{eq:causecotemp}{{9}{7}{Relation triads\relax }{equation.3.9}{}}
\newlabel{eq:cotemptransitivity}{{10}{7}{Relation triads\relax }{equation.3.10}{}}
\newlabel{eq:samecontradiction}{{11}{7}{Relation triads\relax }{equation.3.11}{}}
\newlabel{eq:prev}{{12}{7}{Relation triads\relax }{equation.3.12}{}}
\newlabel{sec:model}{{3.3}{7}{Relation triads\relax }{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{7}{section.4}}
\newlabel{subsec:setup}{{4}{7}{Experimental Evaluation\relax }{section.4}{}}
\citation{efron1993}
\citation{schegloff73}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test set results on all experiments. Best number in each column is bolded. $\dagger $ and $\ddagger $ denote statistical significance ($p<0.01$) against \emph  {Local$_{base}$} and \emph  {Local} baselines, respectively.}}{8}{table.4}}
\newlabel{tab:results}{{4}{8}{Test set results on all experiments. Best number in each column is bolded. $\dagger $ and $\ddagger $ denote statistical significance ($p<0.01$) against \emph {Local$_{base}$} and \emph {Local} baselines, respectively}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{8}{subsection.4.1}}
\newlabel{subsec:results}{{4.1}{8}{Results\relax }{subsection.4.1}{}}
\citation{kim09,kim11}
\citation{Miwa10,Bjorne11}
\citation{Poon10}
\citation{Mcclosky11}
\citation{riedel11fast}
\citation{Chambers08,Yoshikawa09,Denis11,Do12,Mcclosky12,DSouzaNg:13a}
\citation{Chambers11}
\citation{Cheung13}
\citation{Reichart12}
\citation{CLBerant}
\citation{Finkel08}
\citation{Rush12}
\citation{Wang13}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Order by which constraint parameters were set using coordinate ascent on the development set. For each parameter, the value chosen and F$_1$ score after including the constraint are provided. Negative values correspond to penalties, positive values to rewards, and a value of $\infty $ indicates a hard constraint.}}{9}{table.5}}
\newlabel{tab:paramtuning}{{5}{9}{Order by which constraint parameters were set using coordinate ascent on the development set. For each parameter, the value chosen and F$_1$ score after including the constraint are provided. Negative values correspond to penalties, positive values to rewards, and a value of $\infty $ indicates a hard constraint}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative Analysis}{9}{subsection.4.2}}
\newlabel{subsec:analysis}{{4.2}{9}{Qualitative Analysis\relax }{subsection.4.2}{}}
\newlabel{sec:experiment}{{4.2}{9}{Qualitative Analysis\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{9}{section.5}}
\citation{Chambers11}
\bibstyle{naaclhlt2013}
\bibdata{naaclhlt2013}
\bibcite{Allen83}{\citename {Allen}1983}
\bibcite{CLBerant}{\citename {Berant \bgroup et al.\egroup }2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process graph fragments. Black edges (dotted) are predictions of \emph  {Local}, green (solid) are predictions of \emph  {Global}, and gold (dashed) are gold standard edges. To reduce clutter, we present the predictions of \emph  {Global} only when it disagrees with \emph  {Local}. In all other cases, the predictions of \emph  {Global} and \emph  {Local} are identical. Original text, Left: ``... the template \emph  {shifts} \ldots  , and a part of the template strand is either \emph  {skipped} by the replication machinery or \emph  {used} twice as a template. As a result, a segment of DNA is \emph  {deleted} or \emph  {duplicated}." Right: ``Cells of mating type A secrete a signaling molecule, which can \emph  {bind} to specific receptor proteins on nearby cells. At the same time, cells \emph  {secrete} factor, which \emph  {binds} to receptors on A cells."}}{10}{figure.3}}
\newlabel{fig:graph}{{3}{10}{Process graph fragments. Black edges (dotted) are predictions of \emph {Local}, green (solid) are predictions of \emph {Global}, and gold (dashed) are gold standard edges. To reduce clutter, we present the predictions of \emph {Global} only when it disagrees with \emph {Local}. In all other cases, the predictions of \emph {Global} and \emph {Local} are identical. Original text, Left: ``... the template \emph {shifts} \ldots , and a part of the template strand is either \emph {skipped} by the replication machinery or \emph {used} twice as a template. As a result, a segment of DNA is \emph {deleted} or \emph {duplicated}." Right: ``Cells of mating type A secrete a signaling molecule, which can \emph {bind} to specific receptor proteins on nearby cells. At the same time, cells \emph {secrete} factor, which \emph {binds} to receptors on A cells."\relax }{figure.3}{}}
\newlabel{sec:related}{{5}{10}{Related Work\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\newlabel{sec:conclusion}{{6}{10}{Conclusion\relax }{section.6}{}}
\bibcite{Bjorne11}{\citename {Bj{\"o}rne \bgroup et al.\egroup }2011}
\bibcite{CampbellReece}{\citename {Campbell and Reece}2005}
\bibcite{Chambers08}{\citename {Chambers and Jurafsky}2008}
\bibcite{Chambers11}{\citename {Chambers and Jurafsky}2011}
\bibcite{ChangRaRo12}{\citename {Chang \bgroup et al.\egroup }2012}
\bibcite{Cheung13}{\citename {Cheung \bgroup et al.\egroup }2013}
\bibcite{Marneffe06}{\citename {de Marneffe \bgroup et al.\egroup }2006}
\bibcite{Denis11}{\citename {Denis and Muller}2011}
\bibcite{Do12}{\citename {Do \bgroup et al.\egroup }2012}
\bibcite{DSouzaNg:13a}{\citename {D'Souza and Ng}2013}
\bibcite{efron1993}{\citename {Efron and Tibshirani}1993}
\bibcite{Fellbaum1998}{\citename {Fellbaum}1998}
\bibcite{Finkel08}{\citename {Finkel and Manning}2008}
\bibcite{kim09}{\citename {Kim \bgroup et al.\egroup }2009}
\bibcite{kim11}{\citename {Kim \bgroup et al.\egroup }2011}
\bibcite{Klein03}{\citename {Klein and Manning}2003}
\bibcite{Martins09}{\citename {Martins \bgroup et al.\egroup }2009}
\bibcite{Mcclosky12}{\citename {McClosky and Manning}2012}
\bibcite{Mcclosky11}{\citename {McClosky \bgroup et al.\egroup }2011}
\bibcite{Miwa10}{\citename {Miwa \bgroup et al.\egroup }2010}
\bibcite{Poon10}{\citename {Poon and Vanderwende}2010}
\bibcite{Pustejovsky03}{\citename {Pustejovsky \bgroup et al.\egroup }2003}
\bibcite{Reichart12}{\citename {Reichart and Barzilay}2012}
\bibcite{riedel11fast}{\citename {Riedel and McCallum}2011}
\bibcite{Rush12}{\citename {Rush \bgroup et al.\egroup }2012}
\bibcite{schegloff73}{\citename {Schegloff and Sacks}1973}
\bibcite{dualdecomp}{\citename {Sontag \bgroup et al.\egroup }2011}
\bibcite{Surdeanu:2011}{\citename {Surdeanu \bgroup et al.\egroup }2011}
\bibcite{Toutanova08}{\citename {Toutanova \bgroup et al.\egroup }2008}
\bibcite{Wang13}{\citename {Wang \bgroup et al.\egroup }2013}
\bibcite{Yoshikawa09}{\citename {Yoshikawa \bgroup et al.\egroup }2009}
