This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2013.aux
The style file: naaclhlt2013.bst
Database file #1: naaclhlt2013.bib
A bad cross reference---entry "Pustejovsky03"
refers to entry "DBLP:conf/ndqa/2003", which doesn't exist
A bad cross reference---entry "Martins09"
refers to entry "DBLP:conf/acl/2009", which doesn't exist
A bad cross reference---entry "Finkel08"
refers to entry "DBLP:conf/acl/2008s", which doesn't exist
A bad cross reference---entry "Reichart12"
refers to entry "DBLP:conf/naacl/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/naacl/2012"
Warning--I didn't find a database entry for "DBLP:conf/acl/2008s"
Warning--I didn't find a database entry for "DBLP:conf/ndqa/2003"
Warning--I didn't find a database entry for "DBLP:conf/acl/2009"
Warning--empty title in Fellbaum1998
You've used 20 entries,
            2490 wiz_defined-function locations,
            675 strings with 7606 characters,
and the built_in function-call counts, 8868 in all, are:
= -- 878
> -- 369
< -- 8
+ -- 125
- -- 124
* -- 622
:= -- 1367
add.period$ -- 79
call.type$ -- 20
change.case$ -- 140
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 412
empty$ -- 716
format.name$ -- 152
if$ -- 1924
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 122
num.names$ -- 61
pop$ -- 192
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 372
swap$ -- 121
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 59
width$ -- 23
write$ -- 272
(There were 4 error messages)
