This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2013.aux
The style file: naaclhlt2013.bst
Database file #1: naaclhlt2013.bib
A bad cross reference---entry "Martins09"
refers to entry "DBLP:conf/acl/2009", which doesn't exist
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "DBLP:conf/acl/2009"
You've used 6 entries,
            2490 wiz_defined-function locations,
            588 strings with 5373 characters,
and the built_in function-call counts, 2880 in all, are:
= -- 293
> -- 93
< -- 4
+ -- 30
- -- 30
* -- 181
:= -- 419
add.period$ -- 24
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 146
empty$ -- 248
format.name$ -- 39
if$ -- 653
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 39
num.names$ -- 18
pop$ -- 59
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 150
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 84
(There was 1 error message)
