\relax 
\citation{Surdeanu:2011}
\citation{kim09,kim11}
\citation{Do12,Mcclosky12,DSouzaNg:13a}
\citation{CampbellReece}
\newlabel{fig:process}{{1}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Pustejovsky03}
\citation{Allen83}
\citation{Chambers08,Yoshikawa09,Do12}
\citation{Do12}
\citation{Toutanova08}
\newlabel{tab:datastats}{{1}{3}}
\citation{Do12}
\citation{Chambers08,Do12}
\citation{Fellbaum1998}
\newlabel{tab:degree}{{2}{4}}
\newlabel{sec:process}{{2}{4}}
\newlabel{subsec:pairwise}{{3.1}{4}}
\newlabel{tab:features}{{3}{4}}
\newlabel{subsec:pairwise-novel}{{3.2}{4}}
\newlabel{sent:1}{{1}{4}}
\newlabel{fig:triad}{{2}{5}}
\newlabel{sent:2}{{2}{5}}
\newlabel{subsec:global}{{3.3}{5}}
\citation{Martins09}
\newlabel{eq:oneparent}{{3}{6}}
\newlabel{eq:rootflow}{{4}{6}}
\newlabel{eq:flow}{{5}{6}}
\newlabel{eq:tie}{{6}{6}}
\citation{Finkel08}
\citation{dualdecomp}
\citation{Klein03,Marneffe06}
\newlabel{eq:sametransitivity}{{8}{7}}
\newlabel{eq:causecotemp}{{9}{7}}
\newlabel{eq:cotemptransitivity}{{10}{7}}
\newlabel{eq:samecontradiction}{{11}{7}}
\newlabel{eq:prev}{{12}{7}}
\newlabel{sec:model}{{3.3}{7}}
\newlabel{subsec:setup}{{4.1}{7}}
\citation{efron1993}
\citation{schegloff73}
\newlabel{tab:results}{{4}{8}}
\newlabel{subsec:results}{{4.2}{8}}
\newlabel{tab:paramtuning}{{5}{8}}
\newlabel{subsec:analysis}{{4.3}{8}}
\citation{kim09,kim11}
\citation{Miwa10,Bjorne11}
\citation{Poon10}
\citation{Mcclosky11}
\citation{riedel11fast}
\citation{Chambers08,Yoshikawa09,Denis11,Do12,Mcclosky12,DSouzaNg:13a}
\citation{Chambers11}
\citation{Cheung13}
\newlabel{fig:graph}{{3}{9}}
\newlabel{sec:experiment}{{4.3}{9}}
\citation{Reichart12}
\citation{CLBerant}
\citation{Do12}
\citation{Finkel08}
\citation{Rush12}
\citation{Wang13}
\bibstyle{naaclhlt2013}
\bibdata{naaclhlt2013}
\bibcite{Allen83}{\citename {Allen}1983}
\bibcite{CLBerant}{\citename {Berant \bgroup et al.\egroup }2011}
\bibcite{Bjorne11}{\citename {Bj{\"o}rne \bgroup et al.\egroup }2011}
\bibcite{CampbellReece}{\citename {Campbell and Reece}2005}
\bibcite{Chambers08}{\citename {Chambers and Jurafsky}2008}
\bibcite{Chambers11}{\citename {Chambers and Jurafsky}2011}
\bibcite{Cheung13}{\citename {Cheung \bgroup et al.\egroup }2013}
\bibcite{Marneffe06}{\citename {de Marneffe \bgroup et al.\egroup }2006}
\bibcite{Denis11}{\citename {Denis and Muller}2011}
\newlabel{sec:related}{{5}{10}}
\newlabel{sec:conclusion}{{6}{10}}
\bibcite{Do12}{\citename {Do \bgroup et al.\egroup }2012}
\bibcite{DSouzaNg:13a}{\citename {D'Souza and Ng}2013}
\bibcite{efron1993}{\citename {Efron and Tibshirani}1993}
\bibcite{Fellbaum1998}{\citename {Fellbaum}1998}
\bibcite{Finkel08}{\citename {Finkel and Manning}2008}
\bibcite{kim09}{\citename {Kim \bgroup et al.\egroup }2009}
\bibcite{kim11}{\citename {Kim \bgroup et al.\egroup }2011}
\bibcite{Klein03}{\citename {Klein and Manning}2003}
\bibcite{Martins09}{\citename {Martins \bgroup et al.\egroup }2009}
\bibcite{Mcclosky12}{\citename {McClosky and Manning}2012}
\bibcite{Mcclosky11}{\citename {McClosky \bgroup et al.\egroup }2011}
\bibcite{Miwa10}{\citename {Miwa \bgroup et al.\egroup }2010}
\bibcite{Poon10}{\citename {Poon and Vanderwende}2010}
\bibcite{Pustejovsky03}{\citename {Pustejovsky \bgroup et al.\egroup }2003}
\bibcite{Reichart12}{\citename {Reichart and Barzilay}2012}
\bibcite{riedel11fast}{\citename {Riedel and McCallum}2011}
\bibcite{Rush12}{\citename {Rush \bgroup et al.\egroup }2012}
\bibcite{schegloff73}{\citename {Schegloff and Sacks}1973}
\bibcite{dualdecomp}{\citename {Sontag \bgroup et al.\egroup }2011}
\bibcite{Surdeanu:2011}{\citename {Surdeanu \bgroup et al.\egroup }2011}
\bibcite{Toutanova08}{\citename {Toutanova \bgroup et al.\egroup }2008}
\bibcite{Wang13}{\citename {Wang \bgroup et al.\egroup }2013}
\bibcite{Yoshikawa09}{\citename {Yoshikawa \bgroup et al.\egroup }2009}
