\relax 
\citation{riedel11fast,Mcclosky11}
\citation{Do12,Mcclosky12}
\citation{}
\newlabel{fig:process}{{1}{2}}
\newlabel{sec:intro}{{1}{2}}
\newlabel{sec:related}{{2}{2}}
\citation{}
\citation{Chambers08,Do12}
\newlabel{sec:process}{{3}{3}}
\newlabel{subsec:pairwise}{{4.1}{3}}
\citation{Martins09}
\newlabel{subsec:global}{{4.2}{4}}
\newlabel{sec:model}{{4.2}{4}}
\bibstyle{naaclhlt2013}
\bibdata{naaclhlt2013}
\bibcite{Chambers08}{\citename {Chambers and Jurafsky}2008}
\bibcite{Do12}{\citename {Do \bgroup et al.\egroup }2012}
\bibcite{Martins09}{\citename {Martins \bgroup et al.\egroup }2009}
\bibcite{Mcclosky12}{\citename {McClosky and Manning}2012}
\bibcite{Mcclosky11}{\citename {McClosky \bgroup et al.\egroup }2011}
\bibcite{riedel11fast}{\citename {Riedel and McCallum}2011}
\newlabel{sec:experiment}{{5.4}{5}}
\newlabel{sec:conclusion}{{6}{5}}
