This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2013.aux
The style file: naaclhlt2013.bst
Database file #1: naaclhlt2013.bib
You've used 33 entries,
            2490 wiz_defined-function locations,
            733 strings with 9273 characters,
and the built_in function-call counts, 13147 in all, are:
= -- 1286
> -- 594
< -- 5
+ -- 199
- -- 197
* -- 939
:= -- 2113
add.period$ -- 133
call.type$ -- 33
change.case$ -- 226
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 601
empty$ -- 1062
format.name$ -- 243
if$ -- 2771
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 201
num.names$ -- 102
pop$ -- 306
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 396
swap$ -- 126
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 81
width$ -- 36
write$ -- 446
