digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "fuse_0"]
node1 [label = "form_1"]
node2 [label = "meiosis_2"]
node3 [label = "Meiosis_3"]
node4 [label = "divide_4"]
node5 [label = "mitoses_5"]
node6 [label = "develop_6"]
node0 -> node1 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node0 -> node1 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node1 -> node2 [ label = "Causes" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node5 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node4 -> node5 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node5 -> node6 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node5 -> node6 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
}