digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "meiosis_0"]
node1 [label = "trade_1"]
node2 [label = "crossing_2"]
node3 [label = "distributed_3"]
node4 [label = "fertilization_4"]
node5 [label = "brings_5"]
node6 [label = "rearranges_6"]
node7 [label = "variation_7"]
node8 [label = "evolution_8"]
node0 -> node2 [ label = "SuperEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "Causes" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node6 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node6 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node5 [ label = "Causes" fontcolor="black"  color = "Black"];
node4 -> node5 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node6 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node5 -> node6 [ label = "Causes" fontcolor="black"  color = "Black"];
node6 -> node7 [ label = "Causes" fontcolor="black"  color = "Black"];
node6 -> node7 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node7 -> node8 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node7 -> node8 [ label = "Enables" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node1 [ label = "SuperEvent" fontcolor="darkgreen"  color = "darkgreen"];
}