digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "changes_0"]
node1 [label = "lose_1"]
node2 [label = "spread_2"]
node3 [label = "secrete_3"]
node4 [label = "grow_4"]
node5 [label = "separate_5"]
node6 [label = "enter_6"]
node7 [label = "travel_7"]
node8 [label = "proliferate_8"]
node9 [label = "metastasis_9"]
node0 -> node1 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node0 -> node1 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "Causes" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "Enables" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node2 -> node3 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node3 -> node4 [ label = "Causes" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node5 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node5 -> node6 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node5 -> node6 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node6 -> node7 [ label = "Causes" fontcolor="black"  color = "Black"];
node6 -> node7 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node7 -> node8 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node7 -> node8 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node8 -> node9 [ label = "Causes" fontcolor="black"  color = "Black"];
node8 -> node9 [ label = "SubEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node5 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
}