digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "switch_0"]
node1 [label = "initiating_1"]
node2 [label = "destruction_2"]
node3 [label = "persists_3"]
node4 [label = "inactive_4"]
node5 [label = "associating_5"]
node0 -> node1 [ label = "SuperEvent" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "SuperEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node2 [ label = "Causes" fontcolor="black"  color = "Black"];
node0 -> node3 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "Causes" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "Causes" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node4 -> node5 [ label = "Caused" fontcolor="black"  color = "Black"];
node4 -> node5 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
}