digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "interact_0"]
node1 [label = "contract_1"]
node2 [label = "contraction_2"]
node3 [label = "deepens_3"]
node4 [label = "pinched_4"]
node0 -> node1 [ label = "Causes" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "SameEvent" fontcolor="black" dir = "both" color = "Black"];
node1 -> node2 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "Causes" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
}