digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "overlap_0"]
node1 [label = "metaphase_1"]
node2 [label = "anaphase_2"]
node3 [label = "reduced_3"]
node4 [label = "walk_4"]
node5 [label = "push_5"]
node6 [label = "pushed_6"]
node7 [label = "elongating_7"]
node8 [label = "lengthen_8"]
node9 [label = "addition_9"]
node10 [label = "overlap_10"]
node0 -> node1 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "SubEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node3 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "SuperEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node3 -> node4 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node4 -> node5 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node4 -> node5 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node5 -> node6 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node5 -> node6 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node6 -> node7 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node6 -> node7 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node7 -> node8 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node7 -> node8 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node8 -> node9 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node8 -> node9 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node9 -> node10 [ label = "Causes" fontcolor="black"  color = "Black"];
node9 -> node10 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
node2 -> node3 [ label = "SuperEvent" fontcolor="darkgreen"  color = "darkgreen"];
}