digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "duplicates_0"]
node1 [label = "together_1"]
node2 [label = "move_2"]
node3 [label = "grow_3"]
node4 [label = "opposite_4"]
node0 -> node1 [ label = "Causes" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node1 -> node3 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "Caused" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node4 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "Causes" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "CotemporalEvent" fontcolor="darkgreen" dir = "both" color = "darkgreen"];
}