digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "relaxation_0"]
node1 [label = "inhibits_1"]
node2 [label = "prolonging_2"]
node3 [label = "dilation_3"]
node4 [label = "increased_4"]
node5 [label = "optimizing_5"]
node0 -> node1 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "Causes" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "SameEvent" fontcolor="black" dir = "both" color = "Black"];
node2 -> node3 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "Enables" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node5 [ label = "Causes" fontcolor="black"  color = "Black"];
node4 -> node5 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node1 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
}