digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "binding_0"]
node1 [label = "triggers_1"]
node2 [label = "activates_2"]
node3 [label = "activates_3"]
node4 [label = "response_4"]
node5 [label = "activated_5"]
node0 -> node1 [ label = "Causes" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node3 -> node5 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node5 [ label = "SuperEvent" fontcolor="black"  color = "Black"];
node4 -> node5 [ label = "Caused" fontcolor="goldenrod3"  color = "goldenrod3"];
}