digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "complementary_0"]
node1 [label = "attaches_1"]
node2 [label = "binds_2"]
node3 [label = "binding_3"]
node4 [label = "change_4"]
node5 [label = "change_5"]
node6 [label = "activates_6"]
node7 [label = "interact_7"]
node8 [label = "binding_8"]
node9 [label = "aggregation_9"]
node10 [label = "events_10"]
node0 -> node1 [ label = "Causes" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "Enables" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node1 -> node3 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node1 -> node8 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node2 -> node3 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node2 -> node8 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node3 -> node4 [ label = "Causes" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node8 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node4 -> node5 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node5 -> node6 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node5 -> node6 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node6 -> node7 [ label = "Causes" fontcolor="black"  color = "Black"];
node6 -> node7 [ label = "Enables" fontcolor="goldenrod3"  color = "goldenrod3"];
node7 -> node8 [ label = "Causes" fontcolor="black"  color = "Black"];
node8 -> node9 [ label = "Causes" fontcolor="black"  color = "Black"];
node8 -> node9 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node9 -> node10 [ label = "Causes" fontcolor="black"  color = "Black"];
node9 -> node10 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node5 [ label = "SameEvent" fontcolor="darkgreen" dir = "both" color = "darkgreen"];
node5 -> node7 [ label = "Causes" fontcolor="darkgreen"  color = "darkgreen"];
node5 -> node6 [ label = "Causes" fontcolor="darkgreen"  color = "darkgreen"];
node2 -> node3 [ label = "Causes" fontcolor="darkgreen"  color = "darkgreen"];
node6 -> node7 [ label = "CotemporalEvent" fontcolor="darkgreen" dir = "both" color = "darkgreen"];
}