digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "scans_0"]
node1 [label = "coated_1"]
node2 [label = "excites_2"]
node3 [label = "detected_3"]
node4 [label = "translates_4"]
node0 -> node1 [ label = "Causes" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "NextEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node2 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "Causes" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
}