digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "drift_0"]
node1 [label = "loss_1"]
node2 [label = "increase_2"]
node0 -> node1 [ label = "Causes" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node2 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node1 -> node2 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
}