digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "aims_0"]
node1 [label = "stained_1"]
node2 [label = "attach_2"]
node3 [label = "enhancing_3"]
node4 [label = "passing_4"]
node5 [label = "scattered_5"]
node6 [label = "transmitted_6"]
node7 [label = "displays_7"]
node0 -> node1 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node0 -> node3 [ label = "NextEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node4 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "Causes" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node5 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node4 -> node5 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node5 -> node6 [ label = "Causes" fontcolor="black"  color = "Black"];
node5 -> node6 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node6 -> node7 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node6 -> node7 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
}