digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "selection_0"]
node1 [label = "modification_1"]
node2 [label = "slight_2"]
node3 [label = "accumulate_3"]
node4 [label = "diminish_4"]
node5 [label = "increase_5"]
node6 [label = "refine_6"]
node0 -> node1 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node2 [ label = "SuperEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node4 -> node5 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node4 -> node5 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node5 -> node6 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node5 -> node6 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node1 [ label = "Causes" fontcolor="darkgreen"  color = "darkgreen"];
node1 -> node2 [ label = "Causes" fontcolor="darkgreen"  color = "darkgreen"];
}