digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "carrying_0"]
node1 [label = "fly_1"]
node2 [label = "pollinate_2"]
node3 [label = "modify_3"]
node4 [label = "exchanged_4"]
node5 [label = "flow_5"]
node6 [label = "reduce_6"]
node7 [label = "flow_7"]
node8 [label = "combining_8"]
node0 -> node1 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node0 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node0 -> node2 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node1 -> node2 [ label = "Enables" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node4 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node3 -> node4 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node4 -> node5 [ label = "SubEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node5 -> node6 [ label = "Causes" fontcolor="black"  color = "Black"];
node5 -> node6 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node5 -> node7 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node7 -> node8 [ label = "Causes" fontcolor="black"  color = "Black"];
node7 -> node8 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node7 [ label = "SameEvent" fontcolor="darkgreen" dir = "both" color = "darkgreen"];
node4 -> node5 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
node6 -> node7 [ label = "CotemporalEvent" fontcolor="darkgreen" dir = "both" color = "darkgreen"];
}