digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "sequencing_0"]
node1 [label = "increases_1"]
node2 [label = "decreases_2"]
node3 [label = "sequenced_3"]
node4 [label = "assembles_4"]
node0 -> node1 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node2 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node3 [ label = "SuperEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node1 -> node2 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node1 [ label = "SuperEvent" fontcolor="darkgreen"  color = "darkgreen"];
}