digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "transposition_0"]
node1 [label = "moves_1"]
node2 [label = "together_2"]
node3 [label = "bend_3"]
node0 -> node1 [ label = "Causes" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "SuperEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "Caused" fontcolor="goldenrod3"  color = "goldenrod3"];
}