digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "move_0"]
node1 [label = "move_1"]
node2 [label = "removes_2"]
node3 [label = "leaves_3"]
node4 [label = "encoded_4"]
node0 -> node1 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node0 -> node2 [ label = "Caused" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node3 [ label = "Caused" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node2 -> node4 [ label = "NextEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "NextEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node1 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
}