digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "move_0"]
node1 [label = "leave_1"]
node2 [label = "transcribed_2"]
node3 [label = "insert_3"]
node4 [label = "converted_4"]
node5 [label = "catalyzes_5"]
node0 -> node1 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node0 -> node3 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "Caused" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node3 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "Causes" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "SuperEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node5 [ label = "SameEvent" fontcolor="black" dir = "both" color = "Black"];
node4 -> node5 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
}