digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "accident_0"]
node1 [label = "polyploidy_1"]
node2 [label = "diverge_2"]
node3 [label = "accumulating_3"]
node4 [label = "divergence_4"]
node5 [label = "novel_5"]
node6 [label = "changing_6"]
node7 [label = "branching_7"]
node0 -> node1 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "SameEvent" fontcolor="black" dir = "both" color = "Black"];
node1 -> node3 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "SuperEvent" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "Caused" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node4 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node3 -> node4 [ label = "SameEvent" fontcolor="black" dir = "both" color = "Black"];
node4 -> node5 [ label = "Causes" fontcolor="black"  color = "Black"];
node4 -> node5 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node5 -> node6 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node6 -> node7 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node1 [ label = "Causes" fontcolor="darkgreen"  color = "darkgreen"];
node6 -> node7 [ label = "Causes" fontcolor="darkgreen"  color = "darkgreen"];
node5 -> node6 [ label = "Causes" fontcolor="darkgreen"  color = "darkgreen"];
}