digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "duplicated_0"]
node1 [label = "deleted_1"]
node2 [label = "code_2"]
node3 [label = "change_3"]
node4 [label = "augment_4"]
node5 [label = "increasing_5"]
node6 [label = "enhancing_6"]
node7 [label = "altering_7"]
node0 -> node1 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node0 -> node2 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "Causes" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node5 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node4 -> node5 [ label = "SuperEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node6 [ label = "SuperEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node7 [ label = "SuperEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node5 -> node6 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node6 -> node7 [ label = "Causes" fontcolor="darkgreen"  color = "darkgreen"];
}