digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "duplicated_0"]
node1 [label = "errors_1"]
node2 [label = "slippage_2"]
node3 [label = "activities_3"]
node4 [label = "persist_4"]
node5 [label = "accumulate_5"]
node0 -> node1 [ label = "Causes" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "Caused" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node2 [ label = "Caused" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node3 [ label = "Caused" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node4 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "Causes" fontcolor="black"  color = "Black"];
node4 -> node5 [ label = "Causes" fontcolor="black"  color = "Black"];
node4 -> node5 [ label = "Enables" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node2 [ label = "Causes" fontcolor="darkgreen"  color = "darkgreen"];
}