digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "acts_0"]
node1 [label = "favors_1"]
node2 [label = "reduces_2"]
node3 [label = "maintain_3"]
node0 -> node1 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node1 -> node2 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node3 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node2 -> node3 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
}