digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "enters_0"]
node1 [label = "released_1"]
node2 [label = "catalyze_2"]
node3 [label = "enters_3"]
node4 [label = "integrates_4"]
node5 [label = "transcribes_5"]
node6 [label = "synthesis_6"]
node7 [label = "assembled_7"]
node8 [label = "released_8"]
node0 -> node1 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node5 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node4 -> node5 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node5 -> node6 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node5 -> node7 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node7 -> node8 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node7 -> node8 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node6 -> node7 [ label = "CotemporalEvent" fontcolor="darkgreen" dir = "both" color = "darkgreen"];
node5 -> node6 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
}