digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "duplicate_0"]
node1 [label = "interphase_1"]
node2 [label = "divides_2"]
node0 -> node1 [ label = "Causes" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "SubEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node0 -> node2 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
}