digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "Analysis_0"]
node1 [label = "isolation_1"]
node2 [label = "added_2"]
node3 [label = "serves_3"]
node0 -> node1 [ label = "Causes" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "SuperEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
}