digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "moves_0"]
node1 [label = "untwist_1"]
node2 [label = "exposing_2"]
node3 [label = "adds_3"]
node4 [label = "continues_4"]
node5 [label = "peels_5"]
node0 -> node1 [ label = "Causes" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node1 -> node2 [ label = "SuperEvent" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node3 -> node4 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node4 -> node5 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node5 [ label = "Causes" fontcolor="darkgreen"  color = "darkgreen"];
}