digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "holds_0"]
node1 [label = "positions_1"]
node2 [label = "addition_2"]
node3 [label = "catalyzes_3"]
node4 [label = "formation_4"]
node5 [label = "longer_5"]
node6 [label = "passes_6"]
node7 [label = "complete_7"]
node8 [label = "released_8"]
node0 -> node1 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node0 -> node1 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node4 -> node5 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node5 -> node6 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node5 -> node6 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node6 -> node7 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node7 -> node8 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node7 -> node8 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node2 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
node4 -> node5 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
node6 -> node7 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
}