digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "binds_0"]
node1 [label = "addition_1"]
node2 [label = "breaks_2"]
node3 [label = "releasing_3"]
node0 -> node1 [ label = "Causes" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node2 -> node3 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
}