digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "slippage_0"]
node1 [label = "replication_1"]
node2 [label = "shifts_2"]
node3 [label = "skipped_3"]
node4 [label = "used_4"]
node5 [label = "deleted_5"]
node6 [label = "duplicated_6"]
node0 -> node1 [ label = "SameEvent" fontcolor="black" dir = "both" color = "Black"];
node0 -> node1 [ label = "SubEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node2 [ label = "SuperEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "Causes" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "Causes" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node4 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node5 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node6 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node4 [ label = "Causes" fontcolor="darkgreen"  color = "darkgreen"];
node4 -> node5 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
node5 -> node6 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
}