digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "separation_0"]
node1 [label = "diverge_1"]
node2 [label = "mutations_2"]
node3 [label = "alter_3"]
node4 [label = "isolation_4"]
node5 [label = "diverge_5"]
node0 -> node1 [ label = "Causes" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "Enables" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "SuperEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node2 -> node3 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node3 -> node4 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node5 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node4 -> node5 [ label = "Causes" fontcolor="black"  color = "Black"];
node4 -> node5 [ label = "Caused" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
}