digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "associate_0"]
node1 [label = "active_1"]
node2 [label = "attach_2"]
node3 [label = "covering_3"]
node4 [label = "Interaction_4"]
node5 [label = "initiate_5"]
node6 [label = "regulate_6"]
node0 -> node1 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "SameEvent" fontcolor="black" dir = "both" color = "Black"];
node3 -> node4 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node4 -> node5 [ label = "Causes" fontcolor="black"  color = "Black"];
node4 -> node5 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node5 -> node6 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node5 -> node6 [ label = "NextEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
}