digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "Tetraploidy_0"]
node1 [label = "divide_1"]
node2 [label = "replicating_2"]
node3 [label = "divisions_3"]
node0 -> node1 [ label = "Causes" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "Caused" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node3 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "SuperEvent" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "NextEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
}