digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "Transcription_0"]
node1 [label = "transported_1"]
node2 [label = "translation_2"]
node3 [label = "leave_3"]
node4 [label = "modified_4"]
node5 [label = "transcription_5"]
node6 [label = "processing_6"]
node0 -> node4 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node5 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node3 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node3 -> node4 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node3 -> node4 [ label = "NextEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node6 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node5 -> node6 [ label = "Causes" fontcolor="black"  color = "Black"];
node5 -> node6 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node1 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
node4 -> node5 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
}