digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "binds_0"]
node1 [label = "detecting_1"]
node2 [label = "engulfs_2"]
node3 [label = "trapping_3"]
node4 [label = "fuses_4"]
node5 [label = "destruction_5"]
node6 [label = "poison_6"]
node7 [label = "degrade_7"]
node0 -> node1 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "Causes" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node5 [ label = "Causes" fontcolor="black"  color = "Black"];
node4 -> node5 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node5 -> node6 [ label = "SameEvent" fontcolor="black" dir = "both" color = "Black"];
node5 -> node6 [ label = "SuperEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node6 -> node7 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node6 -> node7 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
}