digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "released_0"]
node1 [label = "dilate_1"]
node2 [label = "permeable_2"]
node3 [label = "discharge_3"]
node4 [label = "flow_4"]
node5 [label = "redness_5"]
node6 [label = "increased_6"]
node7 [label = "leak_7"]
node8 [label = "swelling_8"]
node9 [label = "release_9"]
node10 [label = "attracting_10"]
node11 [label = "enter_11"]
node12 [label = "phagocytosis_12"]
node13 [label = "deliver_13"]
node14 [label = "accumulation_14"]
node0 -> node1 [ label = "Causes" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node5 [ label = "SameEvent" fontcolor="black" dir = "both" color = "Black"];
node4 -> node5 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node6 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node5 -> node6 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node6 -> node7 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node7 -> node8 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node7 -> node8 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node8 -> node9 [ label = "SameEvent" fontcolor="black" dir = "both" color = "Black"];
node8 -> node9 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node9 -> node10 [ label = "Causes" fontcolor="black"  color = "Black"];
node9 -> node10 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node10 -> node11 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node10 -> node11 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node11 -> node12 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node12 -> node13 [ label = "Causes" fontcolor="black"  color = "Black"];
node12 -> node13 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node13 -> node14 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node13 -> node14 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
node6 -> node7 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
node11 -> node12 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
}