digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "exocytosis_0"]
node1 [label = "budded_1"]
node2 [label = "moves_2"]
node3 [label = "contact_3"]
node4 [label = "rearrange_4"]
node5 [label = "fuse_5"]
node6 [label = "spill_6"]
node7 [label = "becomes_7"]
node0 -> node1 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "SuperEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node5 [ label = "Causes" fontcolor="black"  color = "Black"];
node4 -> node5 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node5 -> node6 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node5 -> node6 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node6 -> node7 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node6 -> node7 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
}