digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "remove_0"]
node1 [label = "oxidizing_1"]
node2 [label = "delivers_2"]
node3 [label = "released_3"]
node4 [label = "receiving_4"]
node5 [label = "neutralized_5"]
node6 [label = "reduced_6"]
node0 -> node1 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node2 -> node4 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node2 -> node6 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node4 -> node5 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node6 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node5 -> node6 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node5 -> node6 [ label = "Caused" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node6 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
}