digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "sinks_0"]
node1 [label = "deepens_1"]
node2 [label = "pinches_2"]
node0 -> node1 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node1 -> node2 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
}