digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "adds_0"]
node1 [label = "fixes_1"]
node2 [label = "export_2"]
node3 [label = "release_3"]
node4 [label = "reassimilated_4"]
node5 [label = "regenerates_5"]
node6 [label = "transported_6"]
node7 [label = "convert_7"]
node8 [label = "continue_8"]
node9 [label = "generate_9"]
node10 [label = "electron_10"]
node0 -> node1 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node5 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node4 -> node5 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node5 -> node6 [ label = "Causes" fontcolor="black"  color = "Black"];
node5 -> node6 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node6 -> node7 [ label = "Causes" fontcolor="black"  color = "Black"];
node6 -> node7 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node7 -> node8 [ label = "Causes" fontcolor="black"  color = "Black"];
node7 -> node8 [ label = "Enables" fontcolor="goldenrod3"  color = "goldenrod3"];
node7 -> node9 [ label = "Enabled" fontcolor="goldenrod3"  color = "goldenrod3"];
node9 -> node10 [ label = "Caused" fontcolor="goldenrod3"  color = "goldenrod3"];
node8 -> node9 [ label = "Causes" fontcolor="darkgreen"  color = "darkgreen"];
node9 -> node10 [ label = "Causes" fontcolor="darkgreen"  color = "darkgreen"];
}