digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "cleavage_0"]
node1 [label = "cleavage_1"]
node2 [label = "appearance_2"]
node3 [label = "associated_3"]
node4 [label = "interact_4"]
node5 [label = "contract_5"]
node6 [label = "contraction_6"]
node7 [label = "deepens_7"]
node8 [label = "pinched_8"]
node0 -> node1 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node1 -> node2 [ label = "Causes" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "SuperEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node4 -> node5 [ label = "Causes" fontcolor="black"  color = "Black"];
node4 -> node5 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node5 -> node6 [ label = "SameEvent" fontcolor="black" dir = "both" color = "Black"];
node5 -> node6 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node6 -> node7 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node6 -> node7 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node7 -> node8 [ label = "Causes" fontcolor="black"  color = "Black"];
node7 -> node8 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node1 [ label = "SameEvent" fontcolor="darkgreen" dir = "both" color = "darkgreen"];
}