digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "mature_0"]
node1 [label = "moving_1"]
node2 [label = "carrying_2"]
node3 [label = "recycle_3"]
node4 [label = "transporting_4"]
node0 -> node1 [ label = "SuperEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node3 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node1 -> node2 [ label = "Causes" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node3 -> node4 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node0 -> node1 [ label = "Causes" fontcolor="darkgreen"  color = "darkgreen"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="darkgreen"  color = "darkgreen"];
node3 -> node4 [ label = "CotemporalEvent" fontcolor="darkgreen" dir = "both" color = "darkgreen"];
}