digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "engulfing_0"]
node1 [label = "phagocytosis_1"]
node2 [label = "fuses_2"]
node3 [label = "digest_3"]
node4 [label = "pass_4"]
node0 -> node1 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node0 -> node1 [ label = "Causes" fontcolor="darkgreen"  color = "darkgreen"];
}