digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "secrete_0"]
node1 [label = "bind_1"]
node2 [label = "secrete_2"]
node3 [label = "binds_3"]
node4 [label = "grow_4"]
node5 [label = "changes_5"]
node6 [label = "fusion_6"]
node7 [label = "mating_7"]
node0 -> node1 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "Enables" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "CotemporalEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "Enables" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node5 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node6 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node5 -> node6 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node6 -> node7 [ label = "CotemporalEvent" fontcolor="black" dir = "both" color = "Black"];
node6 -> node7 [ label = "SameEvent" fontcolor="goldenrod3" dir = "both" color = "goldenrod3"];
node4 -> node5 [ label = "CotemporalEvent" fontcolor="darkgreen" dir = "both" color = "darkgreen"];
}