digraph finite_state_machine { 
	rankdir=LR;
	size="50,50";
node0 [label = "falls_0"]
node1 [label = "bound_1"]
node2 [label = "revert_2"]
node3 [label = "falls_3"]
node4 [label = "ceases_4"]
node5 [label = "return_5"]
node0 -> node1 [ label = "Causes" fontcolor="black"  color = "Black"];
node0 -> node1 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node1 -> node2 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="black"  color = "Black"];
node2 -> node3 [ label = "PreviousEvent" fontcolor="goldenrod3"  color = "goldenrod3"];
node3 -> node4 [ label = "Causes" fontcolor="black"  color = "Black"];
node3 -> node4 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
node4 -> node5 [ label = "Causes" fontcolor="black"  color = "Black"];
node4 -> node5 [ label = "Causes" fontcolor="goldenrod3"  color = "goldenrod3"];
}