# This is the training directory
train.dir = src/edu/stanford/nlp/bioprocess/Dataset/train/
# This is the testing directory
test.dir = src/edu/stanford/nlp/bioprocess/Dataset/test/
# This is the sample directory
sample.dir = src/edu/stanford/nlp/bioprocess/Dataset/sample/