\relax 
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:previousapproaches}{{2}{1}}
\newlabel{sec:data}{{3}{1}}
\newlabel{sec:model}{{4}{1}}
\newlabel{sec:model}{{4}{1}}
\newlabel{sec:model}{{4}{1}}
\newlabel{sec:model}{{4}{1}}
\bibstyle{acl}
\bibdata{bibliography}
\bibcite{chju2008ec}{\citeauthoryear {Chambers and Jurafsky (2008)[Event Chains]}{2008-eventchains}}
\bibcite{chju2009}{\citeauthoryear {Chambers and Jurafsky (2009)}{2009}}
\bibcite{chju2011}{\citeauthoryear {Chambers and Jurafsky (2011)}{2011}}
\bibcite{bjorne}{\citeauthoryear {Bjorne \bgroup et al.\egroup (2009)}{2009}}
\bibcite{toutanova}{\citeauthoryear {Toutanova \bgroup et al.\egroup }{2005}}
\bibcite{riedelmc}{\citeauthoryear {Riedel and McCallum (2008)}{2008}}
\bibcite{miwa2010c}{\citeauthoryear {Miwa \bgroup et al.\egroup }{2010c}}
\bibcite{mcclosky}{\citeauthoryear {McCloskly \bgroup et al.\egroup (2011)}{2011}}
\bibcite{temporalordering}{\citeauthoryear {Chambers and Jurafsky (2008)[Temporal ordering]}{2008-temporal ordering}}
\bibcite{quang}{\citeauthoryear {McCloskly \bgroup et al.\egroup (2012)}{2012}}
\newlabel{sec:model}{{4}{2}}
\newlabel{sec:results}{{5}{2}}
\newlabel{sec:analysis}{{6}{2}}
\newlabel{sec:conclusion}{{7}{2}}
