\relax 
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:previousapproaches}{{2}{1}}
\newlabel{sec:data}{{3}{1}}
\newlabel{sec:model}{{4}{1}}
\newlabel{sec:model}{{4}{1}}
\newlabel{sec:model}{{4}{1}}
\newlabel{sec:model}{{4}{1}}
\newlabel{sec:model}{{4}{1}}
\newlabel{sec:results}{{5}{1}}
\bibcite{Aho:72}{\citename {Aho and Ullman}1972}
\bibcite{APA:83}{\citename {{American Psychological Association}}1983}
\bibcite{ACM:83}{\citename {{Association for Computing Machinery}}1983}
\bibcite{Chandra:81}{\citename {Chandra \bgroup et al.\egroup }1981}
\bibcite{Gusfield:97}{\citename {Gusfield}1997}
\newlabel{sec:analysis}{{6}{2}}
\newlabel{sec:conclusion}{{7}{2}}
