\relax 
\citation{chju2008}
\citation{toutanova}
\citation{bjorne}
\citation{chju2009}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:previousapproaches}{{2}{1}}
\citation{chju2008}
\citation{chju2009}
\citation{bjorne}
\citation{toutanova}
\citation{riedelmc}
\citation{bjorne}
\citation{riedelmc}
\citation{toutanova}
\citation{mcclosky}
\citation{toutanova}
\citation{bjorne}
\citation{mcclosky}
\citation{chju2008}
\citation{temporalordering}
\citation{mcclosky}
\newlabel{sec:data}{{3}{2}}
\newlabel{sec:model}{{4}{2}}
\newlabel{sec:model}{{4}{3}}
\newlabel{sec:model}{{4.1}{3}}
\newlabel{sec:model}{{4.2}{4}}
\newlabel{fig:iosteps}{{1}{4}}
\newlabel{sec:model}{{4.3}{5}}
\newlabel{sec:results}{{5}{5}}
\bibcite{chju2008}{\citename {Chambers and Jurafsky}2008}
\bibcite{chju2009}{\citename {Chambers and Jurafsky}2009}
\bibcite{chju2011}{\citename {Chambers and Jurafsky}2011}
\newlabel{table:eventprediction}{{1}{6}}
\newlabel{table:entityprediction}{{2}{6}}
\newlabel{sec:analysis}{{6}{6}}
\newlabel{sec:conclusion}{{7}{6}}
\bibcite{bjorne}{\citename {Bjorne \bgroup et al.\egroup }2009}
\bibcite{toutanova}{\citename {Toutanova \bgroup et al.\egroup }2005}
\bibcite{riedelmc}{\citename {Riedel and McCallum}2008}
\bibcite{miwa2010c}{\citename {Miwa \bgroup et al.\egroup }2010}
\bibcite{mcclosky}{\citename {McClosky \bgroup et al.\egroup }2011}
\bibcite{temporalordering}{\citename {Chambers and Jurafsky}{2008-temporal ordering}}
\bibcite{quang}{\citename {McCloskly \bgroup et al.\egroup }2012}
\newlabel{table:srlprediction}{{3}{7}}
