\relax 
\citation{chju2008ec}
\citation{mcclosky}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:previousapproaches}{{2}{1}}
\newlabel{sec:data}{{3}{1}}
\newlabel{sec:model}{{4}{1}}
\newlabel{sec:model}{{4}{1}}
\newlabel{sec:model}{{4}{1}}
\newlabel{sec:model}{{4}{1}}
\bibcite{chju2008ec}{\citename {Chambers and Jurafsky} 2008}
\bibcite{chju2009}{\citename {Chambers and Jurafsky} 2009}
\bibcite{chju2011}{\citename {Chambers and Jurafsky} 2011}
\bibcite{bjorne}{\citename {Bjorne \bgroup et al.\egroup } 2009}
\bibcite{toutanova}{\citename {Toutanova \bgroup et al.\egroup } 2005}
\bibcite{riedelmc}{\citename {Riedel and McCallum} 2008}
\bibcite{miwa2010c}{\citename {Miwa \bgroup et al.\egroup } 2010}
\bibcite{mcclosky}{\citename {McCloskly \bgroup et al.\egroup } 2011}
\bibcite{temporalordering}{\citename {Chambers and Jurafsky}{2008-temporal ordering}}
\bibcite{quang}{\citename {McCloskly \bgroup et al.\egroup } 2012}
\newlabel{sec:model}{{4}{2}}
\newlabel{sec:results}{{5}{2}}
\newlabel{sec:analysis}{{6}{2}}
\newlabel{sec:conclusion}{{7}{2}}
