/baseline.cpp/1.4/Wed Aug 14 13:46:18 2002//
/clusters.cpp/1.5/Wed Aug 14 13:46:18 2002//
/clusters.h/1.3/Wed Aug 14 13:46:18 2002//
/hmm.cpp/1.5/Sun Jun  9 16:16:12 2002//
/hmm.h/1.3/Wed Aug 14 13:46:18 2002//
/makefile/1.5/Wed Aug 14 13:46:18 2002//
/matrix.cpp/1.1.1.1/Wed May 29 12:52:43 2002//
/matrix.h/1.1.1.1/Wed May 29 12:52:43 2002//
/measure_adjusted_mi.pl/1.2/Wed Aug 14 13:46:18 2002//
/measure_mi.pl/1.3/Sat Jun  1 05:49:47 2002//
/merge.cpp/1.2/Wed Aug 14 13:46:18 2002//
/neyessen.cpp/1.4/Wed Aug 14 13:46:18 2002//
/neyessenmorph.cpp/1.3/Wed Aug 14 13:46:18 2002//
/notes.txt/1.2/Wed Aug 14 13:46:18 2002//
/perplexity.cpp/1.2/Wed Aug 14 13:46:18 2002//
/simplecorpus.cpp/1.4/Wed Aug 14 13:46:18 2002//
/simplecorpus.h/1.3/Wed Aug 14 13:46:18 2002//
/tag_mi.pl/1.1/Thu May 30 09:09:15 2002//
/tag_text_with_clusters.pl/1.2/Wed Aug 14 13:46:18 2002//
/tag_word_mi.pl/1.2/Wed Aug 14 13:46:18 2002//
/tagtwohmm.cpp/1.2/Wed Aug 14 13:46:18 2002//
/traintwohmm.cpp/1.2/Wed Aug 14 13:46:18 2002//
/twohmm.cpp/1.6/Wed Aug 14 13:46:18 2002//
/twohmm.h/1.3/Wed Aug 14 13:46:18 2002//
D
