Main.propertyFile              <  str> : Where to read the property file from [src/edu/stanford/nlp/bioprocess/bioprocess.properties]
Main.mode                      <  str> : The running mode: event, entity, or em [srl]
exec.monitor                   < bool> : Whether to create a thread to monitor the status of this execution. [true]
exec.execDir                   <  str> : Directory to put all output files; if empty, use execPoolDir. []
exec.execPoolDir               <  str> : Directory which contains all the executions. [state/execs]
exec.overwriteExecDir          < bool> : Overwrite the contents of the execDir if it doesn't exist (e.g., when running a thunk). [false]
exec.printOptionsAndExit       < bool> : Simply print options and exit. [false]
exec.miscOptions               < str*> : Miscellaneous options (written to options.map and output.map, displayed in servlet); example: a=3 b=4 []
exec.addToView                 < str*> : Name of the view to add this execution to in the servlet (simply creates an addToView file). []
exec.charEncoding              <  str> : Character encoding []
exec.jarFiles                  < str*> : Name of jar files to load prior to execution.  This is so that when the JARs change underneath us, we don't crash. []
exec.startMainTrack            < bool> : Whether to wrap everything around a main() track [true]
log.maxIndLevel                <  int> : Maximum indent level. [10]
log.msPerLine                  <  int> : Maximum number of milliseconds between consecutive lines of output. [0]
log.file                       <  str> : File to write log. [state/execs/0.exec/log]
log.stdout                     < bool> : Whether to output to the console. [true]
log.note                       <  str> : Dummy placeholder for a comment []
log.forcePrint                 < bool> : Force printing from logs* [false]
log.maxPrintErrors             <  int> : Maximum number of errors (via error()) to print [10000]
