\relax 
\citation{chju2008ec}
\citation{chju2009}
\newlabel{sec:intro}{{}{1}}
\newlabel{sec:summary}{{}{1}}
\citation{chju2011}
\citation{bjorne}
\citation{toutanova}
\citation{riedelmc}
\citation{riedelmc}
\citation{mcclosky}
\citation{temporalordering}
\citation{quang}
\citation{temporalordering}
\citation{chju2008ec}
\citation{chju2009}
\citation{chju2011}
\citation{chju2008ec}
\citation{chju2009}
\citation{chju2009}
\citation{chju2011}
\citation{chju2008ec}
\citation{chju2009}
\citation{chju2011}
\newlabel{sec:compare}{{}{4}}
\citation{chju2011}
\citation{chju2008ec}
\citation{chju2011}
\citation{chju2011}
\citation{bjorne}
\citation{miwa2010c}
\citation{bjorne}
\citation{riedelmc}
\citation{bjorne}
\citation{riedelmc}
\citation{bjorne}
\citation{chju2008ec}
\citation{riedelmc}
\citation{toutanova}
\citation{riedelmc}
\citation{riedelmc}
\citation{chju2008ec}
\citation{temporalordering}
\citation{quang}
\citation{chju2008ec}
\citation{temporalordering}
\citation{quang}
\citation{chju2008ec}
\citation{temporalordering}
\citation{quang}
\citation{temporalordering}
\citation{quang}
\citation{chju2008ec}
\citation{quang}
\citation{quang}
\citation{temporalordering}
\bibstyle{aaai}
\bibdata{bibliography}
\bibcite{chju2008ec}{\citeauthoryear {Chambers and Jurafsky (2008)}{2008-eventchains}}
\bibcite{chju2009}{\citeauthoryear {Chambers and Jurafsky (2009)}{2009}}
\bibcite{chju2011}{\citeauthoryear {Chambers and Jurafsky (2011)}{2011}}
\bibcite{bjorne}{\citeauthoryear {Bjorne \bgroup et al.\egroup (2009)}{2009}}
\bibcite{toutanova}{\citeauthoryear {Toutanova \bgroup et al.\egroup (2005)}{2005}}
\bibcite{riedelmc}{\citeauthoryear {Riedel and McCallum (2008)}{2008}}
\bibcite{miwa2010c}{\citeauthoryear {Miwa \bgroup et al.\egroup }{2010c}}
\bibcite{mcclosky}{\citeauthoryear {McCloskly \bgroup et al.\egroup (2011)}{2011}}
\bibcite{temporalordering}{\citeauthoryear {Chambers and Jurafsky (2008)}{2008-temporal ordering}}
\bibcite{quang}{\citeauthoryear {McCloskly \bgroup et al.\egroup (2012)}{2012}}
\newlabel{sec:future}{{}{6}}
